h1 俺の調整さん
p = image_tag "/images/top.png", width: "800"
.container style="padding: 50px;"
  = link_to "ログイン", new_user_session_path, class: "btn btn-primary btn-lg btn-block"
  br
  = link_to "サインアップ", new_user_registration_path, class: "btn btn-info btn-lg btn-block"

