.page-header
  h3 イベント一覧
.row
  .col-md-8
    .list-group
      - @events.each do |event|
        = link_to event_path(event.hash_id), class: "list-group-item"
          h4.list-group-item-heading = event.title
          p.list-group-item-text = event.memo.truncate(43)
      = paginate @events
  .col-md-4
    = link_to "出欠表をつくる", new_event_path, class: "btn btn-primary btn-lg btn-block"

