javascript:
  $(function() {
    $("#btn-event-delete").popover();
  });
.page-header
  h3 = @event.title
  div 回答数：0
.row
  .col-md-8
    .panel.panel-success
      .panel-heading 主催者
      .panel-body #{@event.owner.name} さん
    .panel.panel-success
      .panel-heading メモ
      .panel-body = simple_format h @event.memo
    .panel.panel-success
      .panel-heading このイベントのURL
      .panel-body = text_field_tag "event-url", "#{request.url}", readonly: true, onclick: "this.select();", class: "form-control"
  .col-md-4
    / この画面はログインせずにアクセス可能
    - if user_signed_in?
      - if owner?
        = link_to "イベントの再編集", edit_event_path(@event), class: "btn btn-success btn-lg btn-block"
        = link_to "イベントを削除する", event_path(@event), method: :delete,
          data: { confirm: "削除してもよろしいですか？", toggle: "popover", trigger: "hover", placement: "left", title: "注意！", content: "一度削除すると復旧はできません。" },
          id: "btn-event-delete", class: "btn btn-danger btn-lg btn-block"
        hr
      = link_to "イベント一覧へ", events_path, class: "btn btn-default btn-lg btn-block"

