.page-header
  h3 タグ一覧
.row
  .col-md-8
    .list-group
      - @tags.each do |tag|
        - label_class = "label-" << color_alias(tag[:color])
        = link_to edit_tag_path(tag), class: "list-group-item"
          h4.list-group-item-heading.tag-list
            span.label.glyphicon.glyphicon-tag.tag-list class="#{label_class}" &emsp;#{tag.label}&emsp;
  .col-md-4
    - if @tags.length < 3
      = link_to "新しいタグを作る", new_tag_path, class: "btn btn-primary btn-lg btn-block"

