= javascript_include_tag "tags/index"

.page-header
  h3 タグ一覧
.row
  .col-md-8
    .list-group
      - @tags.each do |tag|
        - label_class = "label-" << color_alias(tag[:color])
        = link_to edit_tag_path(tag), class: "list-group-item"
          h4.list-group-item-heading.tag-list
            span.label.glyphicon.glyphicon-tag.tag-list class="#{label_class}" &emsp;#{tag.label}&emsp;
  .col-md-4
    - if current_user.tags.count < Settings.max_count.tags
      = link_to "タグをつくる", new_tag_path,
        id: "btn-tag-create", class: "btn btn-primary btn-lg btn-block",
        data: { toggle: "popover", trigger: "hover", placement: "top", content: "最大#{Settings.max_count.tags}個まで" }

